<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dice Game</title>
</head>
<body>
   <h1>Dice Game</h1>
    <div class="container">
        <div class="roll"><button class="item" id="roll-btn">Roll</button></div>
        <div class="reset"><button class="item" id="reset-btn">Reset Game</button></div>
        <div class="item current">
            <div id="total">0</div>
        </div>
        
        <div class="item dice-container">
            <div class="dice-images">
                <img  src="dice1.png" id="diceImgDOM" class="no-display" alt='dices'>    
            </div> 
        </div>  
        <div class="item msg">
            <h2 id="lose"></h2>
            <h2 id="win"></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>